spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.health.probes.enabled=true

spring.application.name=Bootstrap Spring Boot
